{
  "name": "complaint-search",
  "version": "1.0.0",
  "description": "CLI to search complaints from excel",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "complaints": "app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.17.1",
    "ya-csv": "^0.10.1"
  }
}
